PIVMHN0V73	MARK	AASEN	Anesthesiology	4570 S 27TH ST		MILWAUKEE	WI	53221	2124536722	3	4	9	4
PIB8JJFWN9	FARHATH	ABDUL KAREEM	Internal Medicine	10300 CHAPEL HILL RD	STE 500	MORRISVILLE	NC	27560	2124536726	1	9	10	4
PIAX26EC06	MAHMOUD	ABU-GHANAM	Pain Medicine	39 OLD MONTICELLO RD	STE 558	FERNDALE	NY	12734	2124536729	2	1	2	3
PI965FM7H4	JOEL	ACKERMAN	Anesthesiology	10301 HICKMAN MILLS DR	STE 100	KANSAS CITY	MO	64137	2124536721	6	6	2	4
PIBWXXK063	ROBERT	ADAMS	Neurology	183 SPOTNAP RD	STE D	CHARLOTTESVILLE	VA	22911	2124536723	9	5	6	4
PIR89X2B58	FRANK	ADIPIETRO	Anesthesiology	201 MANOR PL		GREENPORT	NY	11944	2124536728	10	7	9	9
PIABXHF9C9	RONIT	ADLER	Pain Medicine	51 JOHN ST	STE 4	BABYLON	NY	11702	2124536725	10	8	7	8
PI511Q2563	URI	ADLER	Physical Medicine & Rehabilitation	425 WILDROSE AVE		BERGENFIELD	NJ	07621	2124536727	1	3	3	9
PIK7WAEUP9	ANTHONY	AFONG	Physical Medicine & Rehabilitation	150 SW CHAMBER CT	STE 105	PORT SAINT LUCIE	FL	34986	2124536727	6	1	9	4
PI9QXQE4V4	MARY	AGEE	Nurse Practitioner	118 W DALLAS ST	STE 4300	BUFFALO	MO	65622	2124536728	2	2	4	6
PIP3F556W2	MAHMOOD	AHMAD	Anesthesiology	7481 WARDEN RD		SHERWOOD	AR	72120	2124536721	9	8	8	8
PICQUJKJ07	AZIZ	AHMAD	Internal Medicine	2789 E 65TH ST		BROOKLYN	NY	11234	2124536725	5	6	6	8
PIEJ8U59F1	ROBERT	AIN	Anesthesiology	8080 E CENTRAL AVE	STE 250	WICHITA	KS	67206	2124536726	8	6	9	3
PI70QTG413	MOHAMAD	ALABRASH	Critical Care	5430 CAMPBELL BLVD	STE 213	WHITE MARSH	MD	21162	2124536727	10	5	3	3
PI9M3JD523	AMIN	AL-AHMAD	Cardiology	300 PASTEUR DR	RM H2146	STANFORD	CA	94305	2124536725	4	6	1	5
PI3H61XE31	ABRAHAM	ALFARO	Physical Medicine & Rehabilitation	61 W JIMMIE LEEDS RD		POMONA	NJ	08240	2124536727	5	6	9	6
PI0D7JAPV6	MARK	ALLEN	Chiropractor	894 BROADWAY		SOUTH PORTLAND	ME	04106	2124536724	2	4	5	5
PIXF5T45V6	MOHAMAD	AL-RIFAI	Neurology	321 N HIGHLAND AVE	STE 210	SHERMAN	TX	75092	2124536726	5	7	7	4
PI18V6MQT8	WILLIAM	ALTO	Family Practice	4 SHERIDAN RD		FAIRFIELD	ME	04937	2124536724	8	4	9	6
PI986FDM36	ELINOR	ANAN	Physical Medicine & Rehabilitation	1199 PLEASANT VALLEY WAY		WEST ORANGE	NJ	07052	2124536726	5	6	2	4
PIEX2JN0U7	WILLIAM	ANDERSON	Family Practice	490 MARTELLO DR		CHARLESTON	SC	29412	2124536722	8	10	5	1
PI2U08MK17	RUSSELL	ANDREWS	Surgery, Neurological	50 E HAMILTON AVE	STE 120	CAMPBELL	CA	95008	2124536728	5	5	8	7
PIN43VMC31	CRAIG	ANMUTH	Physical Medicine & Rehabilitation	61 W JIMMIE LEEDS RD	STE 407	POMONA	NJ	08240	2124536723	1	3	5	6
PIGXD18BB4	CHARLES	ANTINORI	Surgery, General	212 N MAIN ST		CAPE MAY COURT HOUSE	NJ	08210	2124536724	6	9	1	9
PI7FG0QGC3	STEPHEN	AOKI	Surgery, Orthopedic	590 WAKARA WAY	STE 205	SALT LAKE CITY	UT	84108	2124536724	5	10	1	10
PIEQUQ9DN9	STEPHEN	ARCHACKI	Internal Medicine	34500 CHARDON RD	STE 6	WILLOUGHBY	OH	44094	2124536722	8	7	1	9
PIUMCRTRX2	KAYVAN	ARIANI	Anesthesiology	291 SOUTHHALL LN	STE 201	MAITLAND	FL	32751	2124536725	10	1	1	6
PIEF3G51D9	NICHOLAS	ARMANO	Physician Assistant	1450 E VALLEY RD	UNIT 201	BASALT	CO	81621	2124536726	6	6	8	8
PIGDGF87J5	LINDA	ARMSTRONG	Physician Assistant	1900 23RD ST		CUYAHOGA FALLS	OH	44223	2124536721	5	1	8	9
PIBXET7C19	JAMES	ARRINGTON	Obstetrics & Gynecology	1117 CHESTNUT ST		LEWISVILLE	AR	71845	2124536729	9	10	3	9
PIU1V28DE0	SHAILESH	ASAIKAR	Neurology, Pediatric	1111 EXPOSITION BLVD	STE 700	SACRAMENTO	CA	95815	2124536724	5	2	2	3
PIMW1JC022	KENNETH	ASHLEY	Pediatrics	3288 BELL RD		AUBURN	CA	95603	2124536728	9	7	6	4
PIJB4RB4R3	KRISTIN	ASHLEY	Neurology	11795 EDUCATION ST	STE 213	AUBURN	CA	95602	2124536724	4	9	2	6
PIW989KGG0	EDWARD	ASHWOOD	Radiology, Diagnostic	124 E WELBOURNE AVE	STE 2	WINTER PARK	FL	32789	2124536729	7	5	7	5
PIK43C6068	JUAN	ASUAJE	Emergency Medicine	801 E FERN AVE	STE 148	MCALLEN	TX	78501	2124536724	7	3	2	1
PIJ9A7RC43	NAJDAT	ATALLAH	Physical Medicine & Rehabilitation	600 N MAIN ST		MOUNT VERNON	MO	65712	2124536728	3	3	3	3
PIEBDXK8J3	JASON	ATIENZA	Physical Medicine & Rehabilitation	4601 DALE RD		MODESTO	CA	95356	2124536727	9	6	1	6
PI1AQXU8U9	NEIL	ATLIN	Anesthesiology	6757 ARAPAHO RD	STE 711	DALLAS	TX	75248	2124536729	3	4	8	4
PIKKXTP064	FERNANDO	AVILA	Anesthesiology	700 S SAINT MARYS ST		SAN ANTONIO	TX	78205	2124536725	1	6	2	7
PIE3B133D5	SALEEM	AWAN	Pain Medicine	4570 S 27TH ST		MILWAUKEE	WI	53221	2124536723	1	9	2	6
PIVJHJF5H1	RITA	AYYANGAR	Physical Medicine & Rehabilitation	325 E EISENHOWER PKWY	STE 100	ANN ARBOR	MI	48108	2124536729	10	6	1	6
PIVW7NT953	PAUL	AZIMOV	Physical Medicine & Rehabilitation	67 MASONIC AVE	STE 2100	WALLINGFORD	CT	06492	2124536726	10	7	9	3
PIQ5QW0JG8	HOOMAN	AZMI	Surgery, Neurological	680 KINDERKAMACK RD	STE 300	ORADELL	NJ	07649	2124536729	2	7	7	9
PIAV1EPQ77	NORMAN	BAADE	Anesthesiology	802 N RIVERSIDE RD	STE 100	SAINT JOSEPH	MO	64507	2124536724	8	7	4	5
PIE6VEQA76	DONALD	BACON	Pain Medicine	403 TREELINE PARK	STE 200	SAN ANTONIO	TX	78209	2124536722	7	10	7	3
PIAVK5V1H4	OMER	BADAHMAN	Infectious Diseases	129 N 8TH ST		EAST SAINT LOUIS	IL	62201	2124536727	7	4	8	8
PIBJR9UG58	JOHN	BAGA	Cardiology	901 9TH ST N	STE 100	VIRGINIA	MN	55792	2124536728	5	1	4	6
PIE7NGFGX1	JOHN	BAILEY	Surgery, Orthopedic	1701 N ELSON ST	STE 200	KIRKSVILLE	MO	63501	2124536724	9	3	4	4
PIUXNBTAC4	CHRISTOPHER	BALINT	Surgery, Orthopedic	60160 BODNAR BLVD		MISHAWAKA	IN	46544	2124536725	8	9	6	4
