HMS_POID	ORGNAME	ADDRESS1	ADDRESS2	CITY	STATE	ZIP	PHONE	ORG_BUCKET_1_RANK	ORG_BUCKET_2_RANK	ORG_BUCKET_3_RANK	ORG_BUCKET_4_RANK
PO8D23E8	ST JOSEPH HEALTH CENTER	667 EASTLAND AVE SE		WARREN	OH	44484	2153467276	10	3	3	7
PO7MM7P3	GALICHIA HEART HOSPITAL	2610 N WOODLAWN BLVD		WICHITA	KS	67220	2153467278	1	7	1	9
POCEG3F6	OHIO STATE UNIVERSITY MEDICAL CENTER	410 W 10TH AVE		COLUMBUS	OH	43210	2153467276	5	1	4	8
PODW98H7	VALLEY HOSPITAL	223 N VAN DIEN AVE	STE 200	RIDGEWOOD	NJ	07450	2153467277	3	6	7	5
PO4UKT70	KINDRED HOSPITAL TARRANT COUNTY-ARLINGTON	1000 N COOPER ST		ARLINGTON	TX	76011	2153467278	9	5	6	10
POEJRJT8	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE		CHARLOTTESVILLE	VA	22908	2153467278	7	6	4	10
PO3C5RB3	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD		ALEXANDRIA	VA	22304	2153467271	3	6	5	1
PO684TD2	THE UNIVERSITY OF TOLEDO MEDICAL CENTER	3000 ARLINGTON AVE		TOLEDO	OH	43614	2153467277	6	2	6	10
PO75GUJ5	KANSAS SURGERY AND RECOVERY CENTER	2770 N WEBB RD		WICHITA	KS	67226	2153467276	2	1	3	10
PO1VUR66	ST JOHNS HOSPITAL	800 E CARPENTER ST		SPRINGFIELD	IL	62769	2153467273	8	2	1	3
PONHM8D5	VANDERBILT UNIVERSITY MEDICAL CENTER	1211 22ND AVE S		NASHVILLE	TN	37232	2153467276	10	5	5	4
PO9TDRW2	PROMISE REGIONAL MEDICAL CENTER-HUTCHINSON	1701 E 23RD AVE		HUTCHINSON	KS	67502	2153467278	1	9	1	2
PONHDXT0	MERIDIA SOUTH POINTE HOSPITAL	4110 WARRENSVILLE CENTER RD		BEACHWOOD	OH	44122	2153467278	8	5	8	3
POF834U8	JANE PHILLIPS MEDICAL CENTER	3500 E FRANK PHILLIPS BLVD	STE 300	BARTLESVILLE	OK	74006	2153467275	7	9	5	6
PO3B03N0	BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER	101 HOSPITAL RD		PATCHOGUE	NY	11772	2153467279	2	6	5	10
POGPNMD7	ELK REGIONAL HEALTH CENTER	763 JOHNSONBURG RD		SAINT MARYS	PA	15857	2153467275	9	9	1	5
PO3BK9Q7	REX HEALTHCARE	4420 LAKE BOONE TRL		RALEIGH	NC	27607	2153467272	5	5	7	1
PO2339W6	NORTH KANSAS CITY HOSPITAL	2800 CLAY EDWARDS DR		KANSAS CITY	MO	64116	2153467276	10	1	10	10
POX5MK61	ST JOSEPH HOSPITAL	2700 DOLBEER ST		EUREKA	CA	95501	2153467273	5	1	2	3
POCPC972	CENTRAL MAINE MEDICAL CENTER	300 MAIN ST		LEWISTON	ME	04240	2153467278	4	7	3	8
POD1H3M0	ST MARYS REGIONAL MEDICAL CENTER	PO BOX 291		LEWISTON	ME	04243	2153467279	5	8	2	5
POP2K3A5	MOUNTAINVIEW REGIONAL MEDICAL CENTER	4311 E LOHMAN AVE		LAS CRUCES	NM	88011	2153467279	5	10	6	6
PO3XGR03	AKRON GENERAL MEDICAL CENTER	400 WABASH AVE		AKRON	OH	44307	2153467277	5	3	1	1
PO036HU0	OSF SAINT FRANCIS MEDICAL CENTER	530 NE GLEN OAK AVE		PEORIA	IL	61637	2153467271	10	6	3	3
PO275JJ1	PIEDMONT HOSPITAL	1968 PEACHTREE RD NW		ATLANTA	GA	30309	2153467275	2	5	10	9
PORVAWM1	REGIONS HOSPITAL	640 JACKSON ST		SAINT PAUL	MN	55101	2153467275	1	9	6	7
PO6TBC45	PORTNEUF MEDICAL CENTER	651 MEMORIAL DR		POCATELLO	ID	83201	2153467279	1	6	1	2
PO3XX943	SINAI HOSPITAL OF BALTIMORE	2401 W BELVEDERE AVE	STE 400	BALTIMORE	MD	21215	2153467277	2	3	7	2
POTHHR04	EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER	217 S 3RD ST		DANVILLE	KY	40422	2153467275	4	1	5	4
PO9EPDM5	NEBRASKA MEDICAL CENTER	4350 DEWEY AVE		OMAHA	NE	68105	2153467275	3	8	9	3
POFJDGC3	STONY BROOK UNIVERSITY MEDICAL CENTER	NICOLLS RD AT E LOOP RD		STONY BROOK	NY	11794	2153467278	10	8	8	7
PORWJEP0	SOUTHWEST GENERAL HOSPITAL	7400 BARLITE BLVD		SAN ANTONIO	TX	78224	2153467272	1	6	6	10
PO0QW138	NEW YORK METHODIST HOSPITAL	506 6TH ST		BROOKLYN	NY	11215	2153467279	7	3	4	6
PO1CUK60	GWINNETT HOSPITAL SYSTEM	1000 MEDICAL CENTER BLVD		LAWRENCEVILLE	GA	30046	2153467275	9	5	8	1
POGEC0J0	MT GRAHAM REGIONAL MEDICAL CENTER	1600 S 20TH AVE	STE 100	SAFFORD	AZ	85546	2153467275	1	4	6	8
PONNDUG2	NORTHEAST REHABILITATION HOSPITAL	70 BUTLER ST		SALEM	NH	03079	2153467276	6	10	5	1
POKR3406	SUTTER TRACY COMMUNITY HOSPITAL	1420 N TRACY BLVD		TRACY	CA	95376	2153467279	5	10	4	10
PO5TVXN4	THE CHILDRENS HOSPITAL OF ALABAMA	1600 7TH AVE S		BIRMINGHAM	AL	35233	2153467277	10	7	3	10
PODRFQN6	MAINEGENERAL MEDICAL CENTER-WATERVILLE CAMPUS	149 NORTH ST		WATERVILLE	ME	04901	2153467279	3	9	4	1
PODTEW20	HARDIN MEMORIAL HOSPITAL	921 E FRANKLIN ST	STE 200	KENTON	OH	43326	2153467275	7	2	2	4
PO04A711	DRAKE CENTER	151 W GALBRAITH RD		CINCINNATI	OH	45216	2153467275	5	1	8	10
POM5F0B0	NORWALK HOSPITAL	34 MAPLE ST		NORWALK	CT	06850	2153467271	4	5	2	3
POCTMHG4	KARMANOS CANCER CENTER	4100 JOHN R ST		DETROIT	MI	48201	2153467278	10	10	4	3
POATTA91	WHITE RIVER MEDICAL CENTER	1710 HARRISON ST		BATESVILLE	AR	72501	2153467277	4	7	7	7
POD8GUD1	ALPENA REGIONAL MEDICAL CENTER	1501 W CHISHOLM ST		ALPENA	MI	49707	2153467271	5	3	4	8
PO1AX6G7	UNIVERSITY OF NORTH CAROLINA HOSPITALS	101 MANNING DR		CHAPEL HILL	NC	27514	2153467276	3	9	5	1
PO1ETMQ6	GAYLORD HOSPITAL	PO BOX 400		WALLINGFORD	CT	06492	2153467273	3	8	6	6
PO3MXVX7	SCHWAB REHABILITATION HOSPITAL	1401 S CALIFORNIA AVE		CHICAGO	IL	60608	2153467276	6	4	1	8
POEJRJT8	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE		CHARLOTTESVILLE	VA	22908	2153467278	9	10	8	9
